# Solution to Q.1

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page = requests.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos')
soup = BeautifulSoup(page.content, 'html5lib')
table = soup.findAll('table')[1]
tableBody = table.find('tbody')
allVideos = []
#print(tableBody)
for row in table.findAll('tr')[1:-1]:
    video = {} 
    temp =row.findAll('td')[0].text
    temp = temp.split(".")
    video['Rank']= temp[0]
    Name =row.findAll('td')[1].text
    video['Name']= Name.split('"')[1]
    video['Artist']= row.findAll('td')[2].text
    video['Views']= row.findAll('td')[3].text
    video['Upload Date']= row.findAll('td')[4].text
    allVideos.append(video)
df = pd.DataFrame(allVideos)
df

,Rank,Name,Artist,Views,Upload Date
0,1,Baby Shark Dance,Pinkfong Baby Shark - Kids' Songs & Stories,11.30,"June 17, 2016"
1,2,Despacito,Luis Fonsi,7.97,"January 12, 2017"
2,3,Johny Johny Yes Papa,LooLoo Kids,6.45,"October 8, 2016"
3,4,Shape of You,Ed Sheeran,5.80,"January 30, 2017"
4,5,See You Again,Wiz Khalifa,5.63,"April 6, 2015"
5,6,Bath Song,Cocomelon – Nursery Rhymes,5.60,"May 2, 2018"
6,7,Phonics Song with Two Words,ChuChu TV,4.87,"March 6, 2014"
7,8,Uptown Funk,Mark Ronson,4.68,"November 19, 2014"
8,9,Learning Colors – Colorful Eggs on a Farm,Miroshka TV,4.61,"February 27, 2018"
9,10,Gangnam Style,Psy,4.54,"July 15, 2012"
10,11,Masha and the Bear – Recipe for Disaster,Get Movies,4.51,"January 31, 2012"
11,12,Wheels on the Bus,Cocomelon – Nursery Rhymes,4.34,"May 24, 2018"
12,13,Dame Tu Cosita,El Chombo,4.06,"April 5, 2018"
13,14,Sugar,Maroon 5,3.75,"January 14, 2015"
14,15,Roar,Katy Perry,3.65,"September 5, 2013"
15,16,Counting Stars,OneRepublic,3.64,"May 31, 2013"
16,17,Sorry,Justin Bieber,3.58,"October 22, 2015"
17,18,Axel F,Crazy Frog,3.50,"June 16, 2009"
18,18,Thinking Out Loud,Ed Sheeran,3.49,"October 7, 2014"
19,20,Baa Baa Black Sheep,Cocomelon – Nursery Rhymes,3.36,"June 25, 2018"
20,21,Dark Horse,Katy Perry,3.34,"February 20, 2014"
21,22,Faded,Alan Walker,3.34,"December 3, 2015"
22,23,Girls Like You,Maroon 5,3.33,"May 31, 2018"
23,24,Let Her Go,Passenger,3.29,"July 25, 2012"
24,25,Bailando,Enrique Iglesias,3.26,"April 11, 2014"
25,26,Lean On,Major Lazer,3.26,"March 22, 2015"
26,27,Perfect,Ed Sheeran,3.25,"November 9, 2017"
27,28,Waka Waka (This Time for Africa),Shakira,3.24,"June 4, 2010"
28,29,Shake It Off,Taylor Swift,3.20,"August 18, 2014"
29,30,Humpty the train on a fruits ride,Kiddiestv Hindi – Nursery Rhymes & Kids Songs,3.15,"January 26, 2018"

# Solution to Q.2

In [2]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https://www.bcci.tv/")
international = driver.find_element(By.XPATH,'/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a')
international.click()
time.sleep(5)
count =0
mainDiv = driver.find_element(By.XPATH,'//div[@class="fixture-tab-inner row"]')
time.sleep(5)
fixers=[]
for row in mainDiv.find_elements(By.XPATH,'//div[@class="fixture-card-main col-lg-3 col-md-6 col-sm-12 ng-scope"]'):
    fixer = {}
    count =count +1
    #wrapDiv = row.find_element(By.XPATH,'//div[@class="fixture-card ng-scope border-orange" or "fixture-card ng-scope border-sky"]')
    divTitle = row.find_element(By.CLASS_NAME,'fixture-card-top')
    #print(row.text)
    h5Tag= divTitle.find_elements(By.TAG_NAME, "h5")[1]
    temp = h5Tag.text
    fixer['Title'] = temp[:-15]
    fixer['Series'] = temp[-15:]
    dtDiv = divTitle.find_elements(By.TAG_NAME, "div")[0]
    fixer['Date'] = dtDiv.find_elements(By.TAG_NAME, "div")[0].text
    fixer['Time'] = dtDiv.find_elements(By.TAG_NAME, "div")[1].text
    divMainPlace = row.find_element(By.CLASS_NAME,'fixture-card-bottom')
    divPlace = divMainPlace.find_elements(By.TAG_NAME, "div")
    spanPlace = divMainPlace.find_elements(By.TAG_NAME, "span")[1]
    fixer['Place'] =spanPlace.text
    fixers.append(fixer)
df = pd.DataFrame(fixers)
df

,Title,Series,Date,Time,Place
0,INDIA WOMEN TOUR OF ENGLAND,T20 SERIES 2022,15 SEP 2022,11:00 PM IST,"County Ground,"
1,INDIA WOMEN TOUR OF ENGLAND,ODI SERIES 2022,18 SEP 2022,3:30 PM IST,"County Ground,"
2,AUSTRALIA TOUR OF INDIA,T20 SERIES 2022,20 SEP 2022,7:30 PM IST,"Punjab Cricket Association IS Bindra Stadium,"
3,INDIA WOMEN TOUR OF ENGLAND,ODI SERIES 2022,21 SEP 2022,5:30 PM IST,"St Lawrence Ground,"
4,AUSTRALIA TOUR OF INDIA,T20 SERIES 2022,23 SEP 2022,7:30 PM IST,"Vidarbha Cricket Association Stadium,"
5,INDIA WOMEN TOUR OF ENGLAND,ODI SERIES 2022,24 SEP 2022,3:30 PM IST,"Lord's Cricket Ground,"
6,AUSTRALIA TOUR OF INDIA,T20 SERIES 2022,25 SEP 2022,7:30 PM IST,"Rajiv Gandhi International Stadium,"
7,SOUTH AFRICA TOUR OF INDIA T20,SERIES 2022-23,28 SEP 2022,7:30 PM IST,"Greenfield International Stadium,"

# Solution to Q.3

In [3]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https://www.guru99.com/")
#time.sleep(10)
testing = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div/main/div/article/div/div[1]/div[2]/div[1]/div/ul[1]/li[3]/a')
testing.click()
sehoption = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div/main/div/article/div/div/table[5]/tbody/tr[34]/td[1]/a')
sehoption.click()
mainDiv = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div/main/div/article/div/div')
exceptions=[]
for row in mainDiv.find_elements(By.TAG_NAME,"p")[2:43]:
    exception={}
    detail = row.text
    temp1 =detail.split(":")
    Name =temp1[0]
    Details =temp1[1]
    exception['Name'] = Name
    exception['Description']= Details
    exceptions.append(exception)
    #print(temp['Name'])
df =pd.DataFrame(exceptions)
df

,Name,Description
0,1. ElementNotVisibleException,This type of Selenium exception occurs when a...
1,2. ElementNotSelectableException,This Selenium exception occurs when an elemen...
2,3. NoSuchElementException,This Exception occurs if an element could not...
3,4. NoSuchFrameException,This Exception occurs if the frame target to ...
4,5. NoAlertPresentException,This Exception occurs when you switch to no p...
5,6. NoSuchWindowException,This Exception occurs if the window target to...
6,7. StaleElementReferenceException,This Selenium exception occurs happens when t...
7,8. SessionNotFoundException,The WebDriver is acting after you quit the br...
8,9. TimeoutException,Thrown when there is not enough time for a co...
9,10. WebDriverException,This Exception takes place when the WebDriver...
10,11. ConnectionClosedException,This type of Exception takes place when there...
11,12. ElementClickInterceptedException,The command may not be completed as the eleme...
12,13. ElementNotInteractableException,This Selenium exception is thrown when any el...
13,14. ErrorInResponseException,This happens while interacting with the Firef...
14,15. ErrorHandler.UnknownServerException,Exception is used as a placeholder in case if...
15,16. ImeActivationFailedException,This expectation will occur when IME engine a...
16,17. ImeNotAvailableException,It takes place when IME support is unavailable.
17,18. InsecureCertificateException,Navigation made the user agent to hit a certi...
18,19. InvalidArgumentException,It occurs when an argument does not belong to...
19,20. InvalidCookieDomainException,This happens when you try to add a cookie und...
20,21. InvalidCoordinatesException,This type of Exception matches an interacting...
21,22. InvalidElementStateException,It occurs when command can’t be finished when...
22,23. InvalidSessionIdException,This Exception took place when the given sess...
23,24. InvalidSwitchToTargetException,This occurs when the frame or window target t...
24,25. JavascriptException,This issue occurs while executing JavaScript ...
25,26. JsonException,It occurs when you afford to get the session ...
26,27. NoSuchAttributeException,This kind of Exception occurs when the attrib...
27,28. MoveTargetOutOfBoundsException,It takes place if the target provided to the ...
28,29. NoSuchContextException,ContextAware does mobile device testing.
29,30. NoSuchCookieException,This Exception occurs when no cookie matching...
30,31. NotFoundException,This Exception is a subclass of WebDriverExce...
31,32. RemoteDriverServerException,This Selenium exception is thrown when the se...
32,33. ScreenshotException,It is not possible to capture a screen.
33,34. SessionNotCreatedException,It happens when a new session could not be su...
34,35. UnableToSetCookieException,This occurs if a driver is unable to set a co...
35,36. UnexpectedTagNameException,Happens if a support class did not get a web ...
36,37. UnhandledAlertException,This expectation occurs when there is an aler...
37,38. UnexpectedAlertPresentException,It occurs when there is the appearance of an ...
38,39. UnknownMethodException,This Exception happens when the requested com...
39,40. UnreachableBrowserException,This Exception occurs only when the browser i...
40,41. UnsupportedCommandException,This occurs when remote WebDriver doesn’t sen...

# Solution to Q.4

In [3]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https://www.statisticstimes.com/")
#time.sleep(10)
economy = driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/button')
economy.click()
india = driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
india.click()
time.sleep(5)
gdpLink = driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
gdpLink.click()
time.sleep(5)
states=[]
#targetTable = driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div[5]/div[1]/div/table')
tbody = driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div[5]/div[1]/div/table/tbody')
for row in tbody.find_elements(By.TAG_NAME,"tr"):
    state={}
    state['StateRank']=row.find_elements(By.TAG_NAME,"td")[0].text
    state['StateName']=row.find_elements(By.TAG_NAME,"td")[1].text
    state['GSDP19-20']=row.find_elements(By.TAG_NAME,"td")[2].text
    state['GSDP18-19']=row.find_elements(By.TAG_NAME,"td")[3].text
    state['Share']=row.find_elements(By.TAG_NAME,"td")[4].text
    state['GDP']=row.find_elements(By.TAG_NAME,"td")[5].text
    states.append(state)
df=pd.DataFrame(states)
df

   StateRank                  StateName  GSDP19-20  GSDP18-19   Share      GDP
0          1                Maharashtra          -  2,632,792  13.94%  399.921
1          2                 Tamil Nadu  1,845,853  1,630,208   8.63%  247.629
2          3              Uttar Pradesh  1,687,818  1,584,764   8.39%  240.726
3          4                    Gujarat          -  1,502,899   7.96%  228.290
4          5                  Karnataka  1,631,977  1,493,127   7.91%  226.806
5          6                West Bengal  1,253,832  1,089,898   5.77%  165.556
6          7                  Rajasthan  1,020,989    942,586   4.99%  143.179
7          8             Andhra Pradesh    972,782    862,957   4.57%  131.083
8          9                  Telangana    969,604    861,031   4.56%  130.791
9         10             Madhya Pradesh    906,672    809,592   4.29%  122.977
10        11                     Kerala          -    781,653   4.14%  118.733
11        12                      Delhi    856,112    774,870   4.10%  117.703
12        13                    Haryana    831,610    734,163   3.89%  111.519
13        14                      Bihar    611,804    530,363   2.81%   80.562
14        15                     Punjab    574,760    526,376   2.79%   79.957
15        16                     Odisha    521,275    487,805   2.58%   74.098
16        17                      Assam          -    315,881   1.67%   47.982
17        18               Chhattisgarh    329,180    304,063   1.61%   46.187
18        19                  Jharkhand    328,598    297,204   1.57%   45.145
19        20                Uttarakhand          -    245,895   1.30%   37.351
20        21            Jammu & Kashmir          -    155,956   0.83%   23.690
21        22           Himachal Pradesh    165,472    153,845   0.81%   23.369
22        23                        Goa     80,449     73,170   0.39%   11.115
23        24                    Tripura     55,984     49,845   0.26%    7.571
24        25                 Chandigarh          -     42,114   0.22%    6.397
25        26                 Puducherry     38,253     34,433   0.18%    5.230
26        27                  Meghalaya     36,572     33,481   0.18%    5.086
27        28                     Sikkim     32,496     28,723   0.15%    4.363
28        29                    Manipur     31,790     27,870   0.15%    4.233
29        30                   Nagaland          -     27,283   0.14%    4.144
30        31          Arunachal Pradesh          -     24,603   0.13%    3.737
31        32                    Mizoram     26,503     22,287   0.12%    3.385
32        33  Andaman & Nicobar Islands          -          -       -        -

# Solution to Q.5

In [ ]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https://github.com/")
time.sleep(10)
openSource = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[2]/div/nav/ul/li[3]/button')
openSource.click()
trending = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[2]/div/nav/ul/li[3]/div/ul[3]/li[3]/a')
trending.click()
time.sleep(15)
repos=[]
allDiv = driver.find_element(By.XPATH,"//div[@class='/html/body/div[5]/main/div[3]/div/div[2]']")
for row in allDiv.find_elements(By.TAG_NAME,'article'):
    repo = {}
    temp=row.find_element(By.TAG_NAME,"h1")
    repo['Title'] =temp.find_element(By.TAG_NAME,"a").text
    repo['Description'] =row.find_element(By.TAG_NAME,"p").text
    temp1 = row.find_element(By.CLASS_NAME,"f6 color-fg-muted mt-2")
    spansTemp = temp1.find_elements(By.TAG_NAME,"span")[1]
    aTemp = spansTemp.find_elements(By.TAG_NAME,"span")
    repo['Contributers'] = len(aTemp)
    temp2 =temp1.find_elements(By.TAG_NAME,"span")[0]
    repo['Language'] = temp2.find_elements(By.TAG_NAME,"span")[1].text
    repos.append(repo)
df = pd.DataFrame(repos)
df

# Solution to Q.6

In [2]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https:/www.billboard.com/")
time.sleep(15)
hot100 = driver.find_element(By.XPATH,'/html/body/div[3]/header/div[2]/div/nav/ul/li[1]/a')
hot100.click()
time.sleep(15)
songs=[]
mDiv = driver.find_element(By.XPATH,'/html/body/div[4]/main/div[2]/div[3]/div/div/div/div[2]')
for row in mDiv.find_elements(By.CLASS_NAME,"o-chart-results-list-row-container"):
    song={}
    str1 = str(row.text)
    str2 = str1.split("\n")
    song['Name'] = str2[1]
    song['Artist'] = str2[2]
    song['Last week rank'] = str2[3]
    song['Peak rank'] = str2[4]
    song['Weeks on board'] = str2[5]
    songs.append(song)
df = pd.DataFrame(songs)
df

,Name,Artist,Last week rank,Peak rank,Weeks on board
0,As It Was,Harry Styles,1,1,23
1,Bad Habit,Steve Lacy,2,2,10
2,Late Night Talking,Harry Styles,12,3,16
3,Sunroof,Nicky Youre & dazy,5,4,15
4,About Damn Time,Lizzo,3,1,21
...,...,...,...,...,...
95,Thought You Should Know,Morgan Wallen,96,12,18
96,RE- ENTRY,Country On,Luke Bryan,-,76
97,NEW,Static,Steve Lacy,-,98
98,NEW,Billie Eilish.,Armani White,-,99
99,NEW,Sin Fin,Romeo Santos & Justin Timberlake,-,100

# Solution to Q.7

In [3]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https://www.naukri.com/")
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data science")
search = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[6]")
search.click()
jobs=[]
time.sleep(5)
mainDiv = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[2]/div[2]")
for row in mainDiv.find_elements(By.TAG_NAME,"article"):
    job = {}
    skillTemp = row.find_elements(By.TAG_NAME,'ul')[1]
    ulSkillTemp =skillTemp.text
    strUlSkillTemp = ulSkillTemp.split("\n")
    skills = ', '.join([str(elem) for elem in strUlSkillTemp])
    div =row.find_elements(By.TAG_NAME,'div')
    divDiv =div[0]
    divDivDiv =divDiv.find_element(By.TAG_NAME,'div')
    temp = divDivDiv.find_element(By.TAG_NAME,'div')
    
    aDivDivDiv= temp.find_element(By.TAG_NAME,'a')
    #print(aDivDivDiv.text)
    ulDivDiv = divDiv.find_element(By.TAG_NAME,'ul')
    liUlDivDiv = ulDivDiv.find_elements(By.TAG_NAME,'li')[2]
    aDivDiv = divDiv.find_element(By.TAG_NAME,'div')
    tTemp = aDivDiv.find_element(By.TAG_NAME,'a')
    job['Designation']=tTemp.text
    job['Location']=liUlDivDiv.text
    job['Company'] = aDivDivDiv.text
    job['Skills']= skills
    jobs.append(job)
df =pd.DataFrame(jobs)
df

,Designation,Location,Company,Skills
0,Senior Analyst-Data Science,Bangalore/Bengaluru,Accenture,"Publishing, Consulting, Predictive modeling, D..."
1,Senior Manager Data Science,Bangalore/Bengaluru,Optum,"Data Science, deep learning, SQL, NLP, Python,..."
2,Senior Analyst & AI Lead - Data Science,"New Delhi, Faridabad, Gurgaon/Gurugram, Delhi ...",Huquo Consulting Pvt. Ltd,"Data Science, R, NLP, Artificial Intelligence,..."
3,Senior Analyst - Data Science - IIT/NIT/IIM/XL...,Gurgaon/Gurugram,Huquo Consulting Pvt. Ltd,"Data Science, data analysis, Python, Tableau, ..."
4,Senior Analyst & AI Lead - Data Science,"Faridabad, Gurgaon/Gurugram, Delhi / NCR",Huquo Consulting Pvt. Ltd,"Data Science, R, NLP, Artificial Intelligence,..."
5,Senior Analyst-Data Science,Gurgaon/Gurugram,Accenture,"Publishing, Artificial Intelligence, Consultin..."
6,Senior Analyst-Data Science,Gurgaon/Gurugram,Accenture,"Publishing, Consulting, Predictive modeling, D..."
7,Hiring For AVP |Data Science and Business Anal...,"Pune, Bangalore/Bengaluru",Citicorp Finance,"R, Data Science, python, Business Analytics, R..."
8,Machine Learning/Technical Analyst/Data Science,Bangalore/Bengaluru,Bartleby Technologies,"machine learning, IT Skills, Data Science, Clo..."
9,Sr Data Science Analyst,Chennai,TransUnion,"Python, verbal communication, Ab Initio, R, SQ..."
10,Data Science Trainer,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",STARAGILE CONSULTING,"trainer, Business Intelligence tools, Data Ana..."
11,Analyst Business Intelligence & Data Science,Gurgaon/Gurugram,Ciena,"Data Science, Business Intelligence, data anal..."
12,Data Science/ ML freshers,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,...",CliqHR Recruitment Services,"Data Science, CNN, Keras, LSTM, Pytorch, Pytho..."
13,HCL Hiring For Associate Manager role into Dat...,Chennai(Navalur),HCL Technologies,"Power Bi, Tableau, SSIS, Forecasting, SQL, com..."
14,Data Science Analytics Manager,India,Accenture,"Business process, data science, Consulting, Mo..."
15,"Analyst, Data Science & Analytics",Pune,TransUnion,"SQL, communication, IT Skills, Data Science, D..."
16,"Senior Scientist, Data Science & Digital",Hyderabad/Secunderabad,Novartis Healthcare,"Automation, Data analysis, Simulation, Analyti..."
17,Senior Analyst-Data Science,Mumbai,Accenture,"Publishing, Architecture, Consulting, Machine ..."
18,Lead - Data Science,Bangalore/Bengaluru,United Phosphorus Limited,"Data Science, advanced analytics, data analysi..."

# Solution to Q.8

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page = requests.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare#list')
soup = BeautifulSoup(page.content, 'html5lib')
tableBody = soup.find('tbody')
books =[]
for row in tableBody.findAll("tr"):
    book={}
    tds=row.findAll("td")
    book['Name']=tds[1].text
    book['Author']=tds[2].text
    book['Volume sold']=tds[3].text
    book['Publisher']=tds[4].text
    book['Genre']=tds[5].text
    books.append(book)
df = pd.DataFrame(books)
df

,Name,Author,Volume sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the ...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to ...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

# Solution to Q.9

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

page = requests.get('https://www.imdb.com/list/ls095964455/')
soup = BeautifulSoup(page.content, 'html5lib')
mainDiv = soup.find('div',class_="lister-list")
allSeries=[]
for row in mainDiv.findAll('div',class_="lister-item mode-detail"):
    series={}
    divDetail =row.find('div',class_="lister-item-content")
    series['Name'] = divDetail.h3.a.text
    series['TS']=divDetail.h3.findAll('span')[1].text
    series['RunTime']=divDetail.p.findAll('span')[2].text
    temp=divDetail.div.find('div',class_="ipl-rating-star small")
    series['Rating'] = temp.findAll('span')[1].text
    temp=divDetail.findAll('p')[3]
    series['Votes'] = temp.findAll('span')[1].text
    allSeries.append(series)
df = pd.DataFrame(allSeries)
df

,Name,TS,RunTime,Rating,Votes
0,Game of Thrones,(2011–2019),57 min,9.2,"2,049,261"
1,Stranger Things,(2016– ),51 min,8.7,"1,145,199"
2,The Walking Dead,(2010–2022),44 min,8.1,"968,249"
3,13 Reasons Why,(2017–2020),60 min,7.5,"288,817"
4,The 100,(2014–2020),43 min,7.6,"248,390"
...,...,...,...,...,...
95,Reign,(2013–2017),42 min,7.4,"49,555"
96,A Series of Unfortunate Events,(2017–2019),50 min,7.8,"60,558"
97,Criminal Minds,(2005–2020),"\nCrime, Drama, Mystery",8.1,"194,775"
98,Scream,(2015–2019),45 min,7.1,"41,021"
99,The Haunting of Hill House,(2018),572 min,8.6,"236,421"

# Solution to Q.10

In [2]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome(r"/Users/pallavishu/Downloads/chromedriver")
driver.get("https://archive.ics.uci.edu/")
allDS = driver.find_element(By.XPATH,"/html/body/table[2]/tbody/tr/td/span/b/a")
allDS.click()
tBody = driver.find_element(By.XPATH,"/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody")
DSs = []
count=0
for row in tBody.find_elements(By.TAG_NAME,'tr')[1:-1]:
    DS={}
    str1 = row.text
    str2=str1.split("\n")
    #print("error occured")
    #print(str2)
    if len(str2) ==7:
        DS['Name'] = str2[0]
        DS['Data type'] = str2[1]
        DS['Task'] = str2[2]
        DS['Attribute type'] = str2[3]
        DS['No of instances'] = str2[4]
        DS['No of attribute'] = str2[5]
        DS['Year'] = str2[6]
        DSs.append(DS)
df=pd.DataFrame(DSs)
df

,Name,Data type,Task,Attribute type,No of instances,No of attribute,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
4,Artificial Characters,Multivariate,Classification,"Categorical, Integer, Real",6000,7,1992
...,...,...,...,...,...,...,...
446,Steel Industry Energy Consumption Dataset,Multivariate,Regression,Integer,35040,11,2020
447,Influenza outbreak event prediction via Twit...,Multivariate,Classification,"Integer, Real",75840,525,2020
448,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
449,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
450,Image Recognition Task Execution Times in Mo...,Univariate,Regression,Real,4000,2,2021